{
    "name": "potato-utils-monorepo",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
        "build": "pnpm --filter frontend build && pnpm --filter backend build",
        "start": "pnpm --filter backend start"
    },
    "devDependencies": {
        "concurrently": "^8.0.0"
    }
}